Algoritmo sumar
	///1. Realizar  una  función  que  calcule  la  suma  de  dos  números.  En  el  algoritmo  principal  le 
	///pediremos al usuario los dos números para pasárselos a la función. Después la función 
	///	calculará la suma y lo devolverá para imprimirlo en el algoritmo
	Definir num1,num2 Como Entero
	
	Escribir "Este programa pide dos Nº a través de una función los suma y devuelve el resultado para mostrarlo en pantalla"
	Escribir " Ingrese el 1º número"
	Leer num1
	Escribir "Ingrese el 2º número"
	Leer num2
	
	Escribir ""
	Escribir "La suma de " num1 " y " num2 " es " adicion(num1,num2)

FinAlgoritmo

Funcion suma = adicion (a,b)
	Definir suma Como Entero
	suma=a+b
FinFuncion
	