Algoritmo volumen
	//Escribir un programa que calcule el volumen de un cilindro. Para ello se deberá solicitar
	//al usuario que ingrese el radio y la altura. Mostrar el resultado por pantalla.
	//volumen = PI* radio2 * altura
	Definir radio,altura,vol Como Real
	Escribir "Se calculará el volumen de un cilindro a través de su radio y altura"
	Escribir "Ingrese su radio"
	Leer radio
	Escribir "Ingrese su altura"
	Leer altura
	vol=PI*radio*radio*altura
	Escribir "El volumen del cilindro es " vol
FinAlgoritmo
