Algoritmo Calc_Promedio
	//Escribir un programa que calcule el precio promedio de un producto. El precio promedio
	//se  debe  calcular  a  partir  del  precio  del  mismo  producto  en  tres  establecimientos distintos
	Definir promedio, precio1, precio2, precio3 Como Real
	Escribir "Se calculará el promedio de un mismo producto en 3 establecimientos"
	Escribir "Ingresar los 3 precios"
	Leer precio1,precio2,precio3
	promedio=precio1+precio2+precio3/3
	Escribir "El promedio del producto es: " promedio
FinAlgoritmo
