Algoritmo km_por_lt
	//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. 
	//El  usuario  ingresase  una  cantidad  de  litros  de  combustible  cargados  en  la  estación  y una  cantidad  de  kilómetros  recorridos, 
	//después,  el  programa  calculará  el  consumo (km/lt) y se lo mostrará al usuario.
	Definir km,lt,km_lt Como Real
	Escribir "Se calculara el consumo de km/lt"
	Escribir "Ingrese la cantidad de litros de combustible cargado" 
	Leer lt
	Escribir "Ingrese la cantidad de kilometros recorrido"
	Leer km
	km_lt=km/lt
	Escribir "El consumo fue de: " km_lt " km/lt"
FinAlgoritmo