Algoritmo operaciones
	//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
	//multiplicación  y  división  entre  ambos  valores.  Los  resultados  deben  mostrarse  por pantalla.
	Definir val1,val2,suma,resta,multi Como Entero
	Definir div Como Real
	Escribir "Se calcularán las 4 operaciones básicas de dos números enteros"
	Escribir "Ingrese el 1er número"
	Leer val1
	Escribir "Ingrese el 2do número"
	Leer val2
	suma=val1+val2
	resta=val1-val2
	multi=val1*val2
	div=val1/val2
	Escribir "Los resultados son:"
	Escribir "Suma: " suma
	Escribir "Resta: " resta
	Escribir "Multiplicación: " multi
	Escribir "División: " div
FinAlgoritmo