Algoritmo cuadrados
	///19. Escribir  un  programa  que  calcule  el  cuadrado  de  los  9  primeros  números  naturales  e 
	///imprima  por  pantalla  el  número  seguido  de  su  cuadrado.  Ejemplo:  "2  elevado  al cuadrado es igual a 4", y así sucesivamente.
	Definir i Como Entero
	
	Escribir "Este programa muestra los 9 primeros Nº naturales y sus cuadrados"
	Escribir ""
	Escribir "Presione una tecla para continuar"
	Esperar Tecla
	Para i=1 Hasta 9
		Escribir i " elevado al cuadrado es igual a " i^2
	FinPara
	
FinAlgoritmo
